PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_HOST="postgresql://postgres.mhktpzvnzctruiwvkskl:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
PG_DATABASE=todo_app
PG_PORT=5432
